spring.application.name=order-service

# Port du microservice Oreder
server.port=9095

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=azerty

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# OpenFeign Timeout
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Kafka Configuration
spring.kafka.bootstrap-servers=192.168.0.123:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topic
kafka.order.topic=order-events


# ================================
# Spring Boot Actuator configuration
# ================================
management.endpoints.web.exposure.include=health,info,metrics,env,beans,conditions,httptrace,loggers
management.endpoint.health.show-details=always

# Configure Zipkin
# URL de ton serveur Zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

# Activer la collecte des traces HTTP clients
management.tracing.enabled=true

# Activer la collecte des métriques HTTP server et client
management.observations.http.server.requests.enabled=true
management.observations.http.client.requests.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
