spring.application.name=product-service
spring.datasource.url =jdbc:mysql://localhost:3306/products_db
spring.datasource.username =root
spring.datasource.password =azerty
server.port = 9090
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ================================
# Spring Boot Actuator configuration
# ================================
management.endpoints.web.exposure.include=health,info,metrics,env,beans,conditions,httptrace,loggers
management.endpoint.health.show-details=always

# Configure Zipkin
# URL de ton serveur Zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411

# Activer la collecte des traces HTTP clients
management.tracing.enabled=true

# Activer la collecte des métriques HTTP server et client
management.observations.http.server.requests.enabled=true
management.observations.http.client.requests.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs